import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

def animacao_esfera():
    fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')
    ax.set_xlim([-1, 1])
    ax.set_ylim([-1, 1])
    ax.set_zlim([-1, 1])

    u = np.linspace(0, 2 * np.pi, 100)
    v = np.linspace(0, np.pi, 100)
    x = np.outer(np.cos(u), np.sin(v))
    y = np.outer(np.sin(u), np.sin(v))
    z = np.outer(np.ones(np.size(u)), np.cos(v))

    for angle in range(0, 360, 5):
        ax.cla()
        ax.view_init(elev=10, azim=angle)
        ax.plot_surface(x, y, z, color='b', alpha=0.6)
        plt.draw()
        plt.pause(0.001)

# Exemplo de uso
animacao_esfera()
