import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# exemplo de dados de treinamento
x_train = np.array([[1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15]]) # dias da semana
y_train = np.array([200, 400, 500, 550, 320, 110, 350, 400, 889, 200, 300, 120, 900, 654, 321]) # vendas

# criar o modelo de regressão linear
reg = LinearRegression().fit(x_train, y_train)

# fazer previsões com o modelo treinado
x_test = np.array([[1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30]])
y_pred = reg.predict(x_test)

# imprimir as previsões de vendas
print("Previsões de vendas:", y_pred)


# desenhar os dados de treinamento e a linha de regressão
plt.scatter(x_train, y_train, color='blue')
plt.plot(x_test, y_pred, color='red')
plt.show()
